<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .grid-container{
        display:grid;
        grid-template-columns: auto auto auto;
        padding: 10px;
        background: blue;
        grid-template: auto auto auto;
        grid-gap: 20px 10px;
        grid-auto-flow: column;
        
     }  
    .grid-item{
        background-color: rgb(222, 240, 15);
        border: 1px double red;
        padding: 20px;
        text-align: center;
        

    } 
    /* #item1 { */
     /* grid-area: 3/2/span 2/span 2; */

    }
        /* grid-row-start:2 ; */
        /* grid-row: 3/span 2; */
        /* background: hsl(172, 78%, 48%); */
        

    
    </style>
</head>
<body>
    <header>

    </header>
<div class="grid-container">
    <div class="grid-item" id="item1">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
    <div class="grid-item">10</div>
    <div class="grid-item">11</div>
    <div class="grid-item">12</div>
</div>


<footer>
    
</footer>

    
</body>
</html>